
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Design;

namespace MyProject
{
    public class Context : DbContext
    {
        public Context(DbContextOptions<Context> options) : base(options)
        {
        }

        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder) {
         base.OnConfiguring(optionsBuilder);
      }
       
         public DbSet<Tbl_User> Tbl_Users { get; set; }
    }

}
----------------------------------------------------------------------------------------------
startup:
 services.AddDbContext<Context>(options =>
                options.UseSqlServer(Configuration.GetConnectionString("DefaultConnection")));
                
                
---------------------------------------------------------------------------------------------
appsettings.json 
 
{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=AirLine;Trusted_Connection=True;MultipleActiveResultSets=true"
        
        
      //Server=.;Initial Catalog=Test;Integrated Security=true;User Id=dbDeveloper;Password=dbDeveloper123;
    }
}
